# MaplessDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: offlinesdk-1.0.8.15.aar
app/src/androidTest/java/com/wherami/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wherami/demo/: IALocationProvider.kt  LocationActivity.java  MainActivity.java  MapboxActivity.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_map.xml  content_location.xml
app/src/main/res/values/: developer-config.xml  strings.xml
app/src/test/java/com/wherami/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
