// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://143.89.39.114:8081/repository/wherami/"

            credentials {
                username 'path_advisor'
                password 'hkust'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
