apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.wherami.demo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.wherami.demo'
}

repositories{
    mavenCentral()
    google()
//    flatDir {
//        dirs 'libs'
//    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation(name: 'offlinesdk-1.0.8.15', ext: 'aar')
    implementation files('libs/offlinesdk-release.aar')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.mtrec.wherami:offlinesdk:1.0.8.15'

//    implementation ('com.mapbox.mapboxsdk:mapbox-android-core:5.0.0')
    implementation 'com.mapbox.maps:android:11.1.0'
    implementation 'androidx.core:core-ktx:1.6.0'
}
